<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organik</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

<header>
    <div class="logo">Organik</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Volunteer</a>
        <a href="#">Organizations</a>
        <a href="#">Forums</a>
        <div class="dropdown">
            <span>👤</span>
            <div class="dropdown-menu">
                <a href="#">First Name Last Name</a>
                <a href="#">Settings</a>
                <a href="#">Log out</a>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class = container1>
        <div class = landingmain>
            <div class="mainlogo">
                <img class="mainlogo" src="./images/OrgaDog.png">
            </div>
            <div class="titlelogo">
                <img class = "titlelogo" src = ./images/OrganikLogo.png>
            </div>
            <div class="subtitle">
                Be part of the colorful community <br> of organizations at PUP. Join now!
            </div>
            
        </div>
            
        <div class="search-bar">
            <input type="text" placeholder="Search for opportunities here">
        </div>
    </div>
    
   
</main>
 

</body>
</html>
